{
  "name": "@corsearch/azure-adal-angular2",
  "version": "2.1.4",
  "description": "Azure Active Directory OAuth2 service for Angular 2",
  "author": "Alexandre Azevedo <alexndreazevedo@gmail.com>",
  "keywords": [
    "angular2",
    "ng2",
    "adal",
    "azure",
    "ad",
    "angular2-adal",
    "ng2-adal",
    "adal-angular2",
    "adal-ng2"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexndreazevedo/azure-adal-angular2"
  },
  "main": "./dist/index.ts",
  "typings": "./dist/index.ts",
  "scripts": {
    "rimraf": "./node_modules/.bin/rimraf",
    "prepublish": "npm run rimraf dist && npm run tsc",
    "tsc": "./node_modules/.bin/tsc"
  },
  "engines": {
    "node": ">=5.0.0"
  },
  "dependencies": {
    "@angular/common": "^2.4.0",
    "@angular/core": "^2.4.0",
    "@angular/http": "^2.4.0",
    "@angular/platform-browser": "^2.4.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.0.1",
    "zone.js": "^0.7.6",
    "expose-loader": "^0.7.3",
    "@types/adal": "^1.0.25",
    "adal-angular": "^1.0.13"
  },
  "devDependencies": {
    "rimraf": "^2.5.4",
    "ts-node": "~2.0.0",
    "tslint": "~4.4.2",
    "typescript": "~2.0.0"
  }
}
